<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <Button
        android:id="@+id/button01"
        android:text="일반적인 경우"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onButton1Clicked"/>
    <Button
        android:id="@+id/button02"
        android:text="padding 사용하기"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onButton2Clicked"/>
    <Button
        android:id="@+id/button03"
        android:text="gravidty 경우"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onButton3Clicked"/>
    <Button
        android:id="@+id/button04"
        android:text=" weight 사용하기"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onButton4Clicked"/>
    <Button
        android:id="@+id/button05"
        android:text="baseline 사용하기"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onButton5Clicked"/>
    <Button
        android:id="@+id/button06"
        android:text="gravity : left|top"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onButton6Clicked"/>
    <Button
        android:id="@+id/button07"
        android:text="gravity : center_vertical|center_horizontal"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onButton7Clicked"/>
    <Button
        android:id="@+id/button08"
        android:text="gravity : right|bottom"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onButton8Clicked"/>
    <Button
        android:id="@+id/button09"
        android:text="자바 코드로 만들기"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onButton9Clicked"/>
</LinearLayout>
