<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backBtn"
        android:text="메인 액티비티 띄우기"
        android:textSize="22dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:context=".MainActivty"
        />

    <TextView
        android:id="@+id/txtMsg"
        android:text="위의 버튼을 누르면 메인 액티비티가 다시 띄워집니다."
        android:textSize="14dp"
        android:textColor="#ffad6535"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        />

</RelativeLayout>